* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

li {
    /* Removendo o marcador "ponto" na frente do li */
    list-style-type: none;
}

a {
    /* Removendo o subilinhado do link */
    text-decoration: none;
    /* Removendo a cor azul da fonte */
    color: inherit;
}

body {
    height: 100%;
    width: 100%;
}

header {
    background-color: #FBFBFB;
    height: 9.5vh;
    width: 100vw;
}

nav {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 37vw;
}

.link-logo-labescola {
    display: flex;
    background-color: lightslategray;
}

.logo-labescola {
    height: 1.75rem;
    width: 8rem;
}

.menu-header {
    display: flex;
    gap: 5vw;
}

.menu-header>li>a {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 0.8em;
}


.conheca-curso{
    display: flex;
    flex-direction: column;
    height: 42vh;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: #f6c34a;
    background-image: url(../img/background-hero.svg)
}

.logo-whatsapp{
    position: fixed;
    height: 1.7rem;
    top: 43.5vh;
    right: 2.1vw;
}

.conheca-curso > h1{
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 11.5vh;
}

.conheca-curso > p{
    padding-top: 0.1vh;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 0.75em;
    position: absolute;
    top: 15.5vh;
}

.conheca-curso > a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    bottom: 14vh;
    color: #FBFBFB;
    font-size: 0.65em;
    font-weight: bold;
    background-color: #0e0e0e;
    height: 5vh;
    width: 15vw;
    border-radius: 0.2rem;
    
}

.sobre-nos-parte-1{
    color: #FBFBFB;
    height: 90vh;
    background-color: #0e0e0e;
    display: flex;
    flex-direction:column;
    align-items: center;
    position: relative;    
}

.sobre-nos{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: relative;
}

.sobre-nos > h5{
    position: absolute;
    top: 5vh;
}

.sobre-nos > p{
    position: absolute;
    top: 11vh;
    text-align: justify;
    width: 43vw;
    font-size: 0.73rem;
}

.depoimentos{
    display: grid;
    grid-template-columns: repeat(4, 19vw);
    grid-template-rows: 0.2fr 1fr;
    align-items: center;
}

.depoimentos > article{
    display: flex;
    flex-direction: column;
    height: 30vh;
    background-color: chartreuse;
    padding: 1vw;
    align-items: center;
    gap: 3.5vh;
}

.texto-depoimeto{
    font-size: 0.7rem;
}
.depoimentos > h5{
    grid-column: 1/5;
    grid-row: 1/2;
    
}
.depoimentos > article > img{
    width: 3rem;
    display: flex;
}

.card-1{
    grid-column: 1/2;
    grid-row: 2/3;
}

.card-2{
    grid-column: 2/3;
    grid-row: 2/3;
}

.card-3{
    grid-column: 3/4;
    grid-row: 2/3;
}

.card-4{
    grid-column: 4/5;
    grid-row: 2/3;
}


